# RaccoonGPURender

./: .gitignore  README.md  deploy.bat
Align/: Align.sln  Align.vcxproj
BVH/: BVH.sln  BVH.vcxproj  BVH.vcxproj.filters
BVH/src/: gpu.hpp  (+2 more)
BVH_Stackless/: BVH.vcxproj  BVH.vcxproj.filters  BVHStackless.sln
Phong/: Phong.sln  Phong.vcxproj  Phong.vcxproj.filters
Render/: Render.vcxproj  Render.vcxproj.filters
Sandbox/: Sandbox.sln  Sandbox.vcxproj  Sandbox.vcxproj.filters
TimelineProfiler/: TimelineProfiler.cpp  TimelineProfiler.sln  TimelineProfiler.vcxproj  TimelineProfiler.vcxproj.filters  profile.json
UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters
codexl/: sandbox.cxl
common/: assertion.hpp  cubic_bezier.hpp  material.hpp  material_type.hpp  n_order_equation.hpp  orthonormal_basis.hpp  path_tracing.hpp  peseudo_random.hpp  plane_equation.hpp  raccoon_ocl.hpp  scene.hpp  scene_manager.hpp  spherical_sampler.hpp  spherical_triangle_sampler.hpp  stackless_bvh.hpp  stopwatch.hpp  threaded_bvh.hpp  timeline_profiler.hpp  triangle_util.hpp  value_prportional_sampler.hpp  wavefront_path_tracing.hpp
kernels/: accumlation.cl  atomic.cl  camera.cl  debug.cl  delta_materials.cl  envmap_sampling.cl  extension_ray_cast.cl  extension_ray_cast_stackless.cl  homogeneous_volume.cl  homogeneous_volume_through.cl  inspect.cl  intersect_triangle.cl  lambertian.cl  logic.cl  mixture_density.cl  mutex.cl  new_path.cl  peseudo_random.cl  slab.cl  stat.cl  types.cl  ward.cl
notes/: env.afdesign  env.hiplc  intermediate_schedule.pptx  (+3 more)
propertysheet/: common.props
(+48 files in other folders)
